<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>NKUST<br/>
•&#160;Haha<br/>•&#160;Hello<br/>•&#160;Test<br/>
<hr/>
<a name=2></a><img src="a-2_1.jpg"/><br/>
<hr/>
<a name=3></a><img src="a-3_1.png"/><br/>
<img src="a-3_2.png"/><br/>
<img src="a-3_3.jpg"/><br/>
<b>This&#160;is&#160;a&#160;pen.</b><br/>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="as.html#1">NKUST</a></li>
<li><a href="as.html#2">投影片編號 2</a></li>
<li><a href="as.html#3">投影片編號 3</a></li>
</ul>
<hr/>
</body>
</html>
